C:\Users\dadav\source\repos\01_linked_list\01_linked_list\bin\Debug\net8.0\01_linked_list.exe
C:\Users\dadav\source\repos\01_linked_list\01_linked_list\bin\Debug\net8.0\01_linked_list.deps.json
C:\Users\dadav\source\repos\01_linked_list\01_linked_list\bin\Debug\net8.0\01_linked_list.runtimeconfig.json
C:\Users\dadav\source\repos\01_linked_list\01_linked_list\bin\Debug\net8.0\01_linked_list.dll
C:\Users\dadav\source\repos\01_linked_list\01_linked_list\bin\Debug\net8.0\01_linked_list.pdb
C:\Users\dadav\source\repos\01_linked_list\01_linked_list\obj\Debug\net8.0\01_linked_list.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dadav\source\repos\01_linked_list\01_linked_list\obj\Debug\net8.0\01_linked_list.AssemblyInfoInputs.cache
C:\Users\dadav\source\repos\01_linked_list\01_linked_list\obj\Debug\net8.0\01_linked_list.AssemblyInfo.cs
C:\Users\dadav\source\repos\01_linked_list\01_linked_list\obj\Debug\net8.0\01_linked_list.csproj.CoreCompileInputs.cache
C:\Users\dadav\source\repos\01_linked_list\01_linked_list\obj\Debug\net8.0\01_linked_list.dll
C:\Users\dadav\source\repos\01_linked_list\01_linked_list\obj\Debug\net8.0\refint\01_linked_list.dll
C:\Users\dadav\source\repos\01_linked_list\01_linked_list\obj\Debug\net8.0\01_linked_list.pdb
C:\Users\dadav\source\repos\01_linked_list\01_linked_list\obj\Debug\net8.0\01_linked_list.genruntimeconfig.cache
C:\Users\dadav\source\repos\01_linked_list\01_linked_list\obj\Debug\net8.0\ref\01_linked_list.dll
